api/v1/proto/credit_card.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "pkg/proto/v1/creditcardpb";

package creditcard.v1;

service CreditCardsVault {
  rpc AddCreditCard(AddCreditCardRequest) returns (google.protobuf.Empty);
  rpc GetCreditCard(GetCreditCardRequest) returns (CreditCard);
  rpc UpdateCreditCard(UpdateCreditCardRequest) returns(google.protobuf.Empty);
  rpc IndexCreditCards(google.protobuf.Empty) returns (IndexCreditCardsResponse);
  rpc DeleteCreditCard(DeleteCreditCardRequest) returns (google.protobuf.Empty);
}

message CreditCard {
  string name = 1;
  // The field will contain credit card details in the format number:month/year:cvv:owner,
  // where the owner can be omitted.
  string data = 2;
  optional string notes = 3;
}

message AddCreditCardRequest {
  CreditCard card = 1;
}

message GetCreditCardRequest {
  string name = 1;
}

message UpdateCreditCardRequest {
  string name = 1;

  // The CreditCard resource which replaces the resource on the server.
  message CreditCard {
    optional string name = 1;
    optional string data = 2;
    optional string notes = 3;
  }
  CreditCard card = 2;
}

message IndexCreditCardsResponse {
  message CreditCard {
    string name = 1;
  }
  repeated CreditCard cards = 1;
}

message DeleteCreditCardRequest {
  string name = 1;
  string number = 2;
}