api/v1/proto/passwords.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "pkg/proto/v1/passwordpb";

package password.v1;

service PasswordsVault {
  rpc AddPassword(AddPasswordRequest) returns (google.protobuf.Empty);
  rpc GetPassword(GetPasswordRequest) returns (Password);
  rpc ResetPassword(ResetPasswordRequest) returns (google.protobuf.Empty);
  rpc IndexPasswords(google.protobuf.Empty) returns (IndexPasswordsResponse);
  rpc DeletePassword(DeletePasswordRequest) returns (google.protobuf.Empty);
}

message Password {
  string name = 1;
  string data = 2;
  optional string notes = 3;
}

message AddPasswordRequest {
  Password password = 1;
}

message GetPasswordRequest {
  string name = 1;
}

message ResetPasswordRequest {
  string name = 1;
  // The Password resource which replaces the resource on the server.
  message ResetPassword {
    optional string name = 1;
    optional string data = 2;
    optional string notes = 3;
  }
  ResetPassword password = 2;
}

message IndexPasswordsResponse {
  repeated string names = 1;
}

message DeletePasswordRequest {
  string name = 1;
}